<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uappbo.ViewBarangController">
   <children>
      <VBox prefHeight="569.0" prefWidth="241.0" style="-fx-background-color: #748EA8;">
         <children>
            <Pane prefHeight="121.0" prefWidth="241.0" />
            <Button fx:id="btnHome" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#sendHome" prefHeight="49.0" prefWidth="241.0" style="-fx-background-color: #748EA8;" text="Home" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnProduk" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#sendProduk" prefHeight="49.0" prefWidth="241.0" style="-fx-background-color: #748EA8;" text="Produk" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnData" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="165.0" mnemonicParsing="false" onAction="#sendData" prefHeight="49.0" prefWidth="241.0" style="-fx-background-color: #6A8199;" text="Data" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="241.0" layoutY="-6.0" prefHeight="126.0" prefWidth="759.0" style="-fx-background-color: #7895B2;">
         <children>
            <Label alignment="CENTER" layoutX="127.0" layoutY="33.0" prefHeight="73.0" prefWidth="241.0" text="Program Kasir" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="239.0" layoutY="119.0" prefHeight="372.0" prefWidth="700.0">
         <children>
            <TableView fx:id="TabelBarang" layoutY="1.0" prefHeight="372.0" prefWidth="700.0">
              <columns>
                <TableColumn fx:id="kolomnama" prefWidth="75.0" text="Nama" />
                <TableColumn fx:id="kolomharga" prefWidth="75.0" text="Harga" />
                  <TableColumn fx:id="kolomjumlah" prefWidth="75.0" text="Jumlah" />
                  <TableColumn fx:id="kolomdiskon" prefWidth="75.0" text="Diskon" />
                  <TableColumn fx:id="kolombarcode" prefWidth="75.0" text="Barcode" />
                  <TableColumn fx:id="kolomexpired" prefWidth="75.0" text="Expired" />
                  <TableColumn fx:id="kolomkategori" prefWidth="75.0" text="Kategori" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Button fx:id="btnrefresh" layoutX="854.0" layoutY="534.0" mnemonicParsing="false" onAction="#getrefresh" text="Refresh" />
   </children>
</AnchorPane>
